[flake8]
exclude = .git,__pycache__,docs/
ignore =
    # The default ignore list:
    E121,E123,E126,E226,E24,E704,
    # Our additions:
    # E127: continuation line over-indented for visual indent
    # E128: continuation line under-indented for visual indent
    # E501: line too long
    E127,E128,E501
